body {
  background-image: url("images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 15% auto;
}
.header {
  grid-column: 2/5;
  grid-row: 1/2;
  justify-self: center;
}
.header__logo {
  margin: 40px auto 0 auto;
  opacity: 0.45;
}
.column-left {
  grid-column: 2/3;
  grid-row: 2;
  justify-self: center;
}
/*Responsive web design*/
@media (max-width: 750px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 15% auto auto 10%;
    justify-content: center;
  }
  .header {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .header__logo {
    width: 95%;
    margin: 20px auto;
  }
}
